{block content}

	<div class="page-heading">	
		<h1>{_'Přidat/upravit auto'}</h1>

    {include ../tabs.latte active => 'car'}
	</div>

	<div class="control-group">
		<a n:href="default idPage => $idPage" class="back">{_'Zpět na výpis'}</a>
	</div>

	{form form}

		<div class="control-group row">

			<div class="col-md-6">

				<div class="form-group">
					{label carName /}
					{input carName class => 'form-control'}
        </div>

        <div class="form-group">
          {label carBrand /}
          {input carBrand class => 'form-control'}
		    </div>

        <div class="form-group">
          {label carModel /}
          {input carModel class => 'form-control'}
        </div>
        
        <div class="form-group">
          {if $modelyAut}
          {foreach $modelyAut as $model}
          <p class="hidden js-model" data-brand="{$model->getCarBrand()->getId()}">{$model->getName()}</p>
          {/foreach}
          {/if}
        </div>

        <div class="form-group">
					{label year /}
					{input year class => 'form-control'}
        </div>

        <div class="form-group">
					{label engine /}
					{input engine class => 'form-control'}
        </div>

        <div class="form-group">
					{label engineCode /}
					{input engineCode class => 'form-control'}
        </div>

        <div class="form-group">
					{label fuel /}
					{input fuel class => 'form-control'}
        </div>

        <div class="form-group">
					{label bodywork /}
					{input bodywork class => 'form-control'}
        </div>

        <div class="form-group">
					{label text /}
					{input text class => 'form-control editor'}
        </div>

        <div class="form-group">
					{label hide /}
					{input hide class => 'form-control'}
        </div>

        <div class="control-group">
          <a n:href=":Admin:Filesystem:default dialog => true, multiple => true" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Načíst obrázky'}</a>
        </div>

        <br /><br />
        
        <div class="well row" id="pictures">
          {if !empty($car)}
            {foreach $car->getPhotos() as $photo}
              <div class="col-md-3 jq_fileBox">
                <div class="img-thumbnail">
                  <img src="{$basePath}{$photo->getPath()|thumbnail:'system'}" />
                  <input type="hidden" name="files[]" value="{$photo->getPath()}" />
                  <input class="form-control" type="text" name="fileNames[]" value="{$photo->getName()}" />
                  <input class="form-control" type="radio" name="fileDefault[]" value="{$iterator->counter}" {if $photo->getMain()}checked{/if} />
                  <span class="btn btn-default jq_fileDelete">&times</span>
                </div>
              </div>
            {/foreach}
          {/if}
        </div>

      </div>

    </div>

    <div class="form-actions">

			{input save class => 'btn btn-success'}

		</div>


  {/form}

  <style>
    #frmform-carModel option {
      display: none;
    }
    #frmform-carModel option.is-active {
      display: block;
    }
  </style>
  
  <script>
    // hacks
    $(function() {

      $("#frmform-carBrand").change(function() {
        $('#frmform-carModel option').removeClass('is-active');

        var carModels = [];
        
        $('.js-model[data-brand="'+$(this).val()+'"]').each(function() {
          carModels.push($(this).text());
        });

        $.each(carModels, function( index, value ) {
          $('#frmform-carModel').find('option:contains('+value+')').addClass('is-active');
        });
      });
    });
  </script>

{/block}
