{block content}

	<div class="page-heading">	
		<h1>{_'Přidat/upravit model'}</h1>

    {include ../tabs.latte active => 'carModel'}
	</div>

	<div class="control-group">
		<a n:href="default idPage => $idPage" class="back">{_'Zpět na výpis'}</a>
	</div>

	{form form}

		<div class="control-group row">

			<div class="col-md-6">

				<div class="form-group">
					{label name /}
					{input name class => 'form-control'}
		        </div>

            <div class="form-group">
			{label carBrand /}
			{input carBrand class => 'form-control'}
		</div>

	        </div>

        </div>

        <div class="form-actions">

			{input save class => 'btn btn-success'}

		</div>


	{/form}

{/block}
